SaleWPFApp/AdminProduct.xaml

<Window x:Class="SaleWPFApp.AdminProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="AdminProduct" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid Background="AliceBlue">
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top">FStore Products Management</TextBlock>
        <StackPanel Orientation="Vertical" Margin="10,20,10,0" Height="150" VerticalAlignment="Top">
            <WrapPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <StackPanel Margin="10" Width="100">
                    <Label>ProductID</Label>
                    <TextBox x:Name="txtProductID" Text="{Binding Path=ProductId, Mode=OneWay}"
                                DataContext="{Binding ElementName=listView,
                                Path=SelectedItem}" ></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Width="100">
                    <Label>CategoryID</Label>
                    <TextBox x:Name="txtCategoryID" Text="{Binding Path=CategoryId, Mode=OneWay}"
                                DataContext="{Binding ElementName=listView,
                                Path=SelectedItem}" ></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Width="100">
                    <Label>ProductName</Label>
                    <TextBox x:Name="txtProductName" Text="{Binding Path=ProductName, Mode=OneWay}"
                                DataContext="{Binding ElementName=listView,
                                Path=SelectedItem}" ></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Width="100">
                    <Label>Weight</Label>
                    <TextBox x:Name="txtWeight" Text="{Binding Path=Weight, Mode=OneWay}"
                                DataContext="{Binding ElementName=listView,
                                Path=SelectedItem}" ></TextBox>
                </StackPanel>
                
                <StackPanel Margin="10" Width="100">
                    <Label>UnitPrice</Label>
                    <TextBox x:Name="txtUnitPrice" Text="{Binding Path=UnitPrice, Mode=OneWay}"
                                DataContext="{Binding ElementName=listView,
                                Path=SelectedItem}" ></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Width="100">
                    <Label>UnitsInStock</Label>
                    <TextBox x:Name="txtUnitsInStock" Text="{Binding Path=UnitsInStock, Mode=OneWay}"
                                DataContext="{Binding ElementName=listView,
                                Path=SelectedItem}" ></TextBox>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="btnReload" Width="100" Height="20" Margin="10" Background="SkyBlue" FontWeight="DemiBold" Click="btnReload_Click">Reload</Button>
                <Button x:Name="btnSearch" Width="100" Height="20" Margin="10" Background="SkyBlue" FontWeight="DemiBold" Click="btnSearch_Click">Search</Button>
                <Button x:Name="btnInsert" Width="100" Height="20" Margin="10" Background="SkyBlue" FontWeight="DemiBold" Click="btnInsert_Click">Insert</Button>
                <Button x:Name="btnUpdate" Width="100" Height="20" Margin="10" Background="SkyBlue" FontWeight="DemiBold" Click="btnUpdate_Click">Update</Button>
                <Button x:Name="btnDelete" Width="100" Height="20" Margin="10" Background="SkyBlue" FontWeight="DemiBold" Click="btnDelete_Click">Delete</Button>
            </WrapPanel>
        </StackPanel>
        <ListView Name="listView" Width="Auto" Height="250" Margin="10" VerticalAlignment="Bottom" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ProductID" Width="100"
                                    DisplayMemberBinding="{Binding Path=ProductId }"/>
                    <GridViewColumn Header="CategoryId" Width="100"
                                    DisplayMemberBinding="{Binding Path=CategoryId }"/>
                    <GridViewColumn Header="ProductName" Width="200"
                                    DisplayMemberBinding="{Binding Path=ProductName }"/>
                    <GridViewColumn Header="Weight" Width="100"
                                    DisplayMemberBinding="{Binding Path=Weight }"/>
                    <GridViewColumn Header="UnitPrice" Width="150"
                                    DisplayMemberBinding="{Binding Path=UnitPrice }"/>
                    <GridViewColumn Header="UnitsInStock" Width="150"
                                    DisplayMemberBinding="{Binding Path=UnitsInStock }"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
